

.dashboard {
    .computing-power {
        .el-card__body {
            padding: 0 0 30px 0;
        }
        .line-chart .el-card__body {
            padding: 0;
        }
        .title {
            height:44px;
            line-height: 44px;
            font-size: 16px;
            background:rgba(245,247,250,1);
            padding-left: 20px;
        }
        .content {
            display: flex;
            > div {
                flex: 1;
                padding: 20px;
                h5 {
                    height:14px;
                    font-size:14px;
                    font-weight:400;
                    color: $T2;
                    line-height:22px;
                    margin-bottom: 16px;
                }
                p {
                    color: $T1;
                    font-size: 24px;
                }
                span {
                    font-size:14px;
                    font-weight:400;
                    color:$T2;
                    line-height:22px;
                }
            }
        }
        .miner-status {
            img {
                width: 18px;
                height: 18px;
                margin-right: 12px;
            }
            > div {
                display: flex;
                align-items: center;
                color: #CCCCCC;
                p {
                    font-size: 16px;
                }
            }
            .active {
                margin-bottom: 12px;
                color: #3EBC7D;
            }

        }
        .el-progress {
            padding-left: 20px;
            width: 80%;
        }
    }

    .btc-group {
        margin-top: 16px;
        .box-card {
            height: 134px;

            h3 {

                font-size:18px;
                font-weight:400;
                color:$T1;
                i {
                    font-size: 20px;
                    color: $T2;
                    float: right;
                }
            }

            p {
                margin-top: 28px;
                font-size:24px;
                font-weight:400;
                color: $T1;
                word-break: break-all;
                line-height:22px;
                &.blue {
                    color: $theme2;
                }
                > span {
                    font-size:14px;
                    color: $T2;
                }
            }
        }
    }

    .info-group {
        margin-top: 16px;
        .box-card {
            height: 204px;
            .all-notice {
                float: right;
                cursor: pointer;
                font-size: 14px;
            }
        }
        .notice .item {
            display: flex;
            align-items: center;
            padding: 0 20px;
            height: 36px;
            &:nth-child(even) {
                background-color: $p1;
            }
        }
        .address .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .contact {
            .first, .second {
                display: flex;
                font-size: 12px;
                > div {
                    flex: 1;
                }
            }

            .wechat, .email, .qq, .qqqun {
                display: flex;
                align-items: center;
                margin-right: 8px;
                color: $T2;
                font-size: 14px;
                margin-bottom: 8px;
            }
        }
    }
}
